# UltimateGoal

./: .project  LICENSE  Makefile  README.md  build.common.gradle  build.gradle
TeamCode/: .project  build.gradle  build.release.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: EasyOpenCVDedector.java  EasyOpenCVExample.java  Example.java  InternalCameraExample.java  PoseStorage.java  ProgrammingChallenge2.java  RoadRunnerAutonomous1.java  RoadRunnerExample.java  RoadRunnerTeleOP1.java  Shauryas10669square.java  Start1.java  Start1.kt  TeleOpMain.java  TrajStorage.java  TrajStorage.kt  UGContourRingPipelineJavaExample.java  UGContourTest.java  autonomousStart1MatA.java  autonomousStart1MatB.java  autonomousStart1MatC.java  autonomousStart1MatC.kt  autonomousStart2MatA.java  autonomousStart2MatB.java  autonomousStart2MatC.java  autonomousStart3MatA.java  autonomousStart3MatB.java  autonomousStart3MatC.java  autonomousStart4MatA.java  autonomousStart4MatB.java  autonomousStart4MatC.java  everyoneelseversion.txt  kotlinversion.txt  newTeleOp.kt  pointCenteredTeleOP.java  readme.md  shareauto.java  shauryaversion.txt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/EOCVtests/: EasyOpenCVExample.java  UGContourRingPipelineJavaExample.java  UGContourTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/OldAutos/: autonomousStart1MatA.java  autonomousStart1MatB.java  autonomousStart1MatC.java  autonomousStart2MatA.java  autonomousStart2MatB.java  autonomousStart2MatC.java  autonomousStart3MatA.java  autonomousStart3MatB.java  (+4 more)
(+82 files in other folders)
